In [1]:
import pandas as pd

country_path = "GlobalLandTemperaturesByCountry.csv"
major_city_path = "GlobalLandTemperaturesByMajorCity.csv"
state_path = "GlobalLandTemperaturesByState.csv"
global_path = "GlobalTemperatures.csv"

country_df = pd.read_csv(country_path)
major_city_df = pd.read_csv(major_city_path)
state_df = pd.read_csv(state_path)
global_df = pd.read_csv(global_path)

In [2]:
#country_df
zimb_country_df = country_df.loc[country_df['Country']=='Zimbabwe']
zimb_country_df.head(10)

country_df = country_df[['dt','AverageTemperature','Country']]
country_df = country_df.rename(columns={
    "dt":"date",
    "AverageTemperature":"avgtempcountry",
    "Country":"country"
})

country_df.head()

         date  avgtemp country
0  1743-11-01    4.384   Åland
1  1743-12-01      NaN   Åland
2  1744-01-01      NaN   Åland
3  1744-02-01      NaN   Åland
4  1744-03-01      NaN   Åland

In [3]:
#major_city_df
paris_city_df = major_city_df.loc[major_city_df['City']=='Paris']
paris_city_df

major_city_df = major_city_df[['dt','AverageTemperature','City','Country']]
major_city_df = major_city_df.rename(columns={
    'dt':'date',
    'AverageTemperature':'avgtempcity',
    'City':'city',
    'Country':'country'
})
major_city_df.head()

         date  avgtemp     city        country
0  1849-01-01   26.704  Abidjan  Côte D'Ivoire
1  1849-02-01   27.434  Abidjan  Côte D'Ivoire
2  1849-03-01   28.101  Abidjan  Côte D'Ivoire
3  1849-04-01   26.140  Abidjan  Côte D'Ivoire
4  1849-05-01   25.427  Abidjan  Côte D'Ivoire

In [8]:
#state_df
cali_city_df = state_df.loc[state_df['State']=='California']
cali_city_df

state_df = state_df[['dt','AverageTemperature','State','Country']]
state_df = state_df.rename(columns={
    'dt':'date',
    'AverageTemperature':'avetempstate',
    'State':'state',
    'Country':'country'
})
state_df.head()

         date  avetempstate state country
0  1855-05-01        25.544  Acre  Brazil
1  1855-06-01        24.228  Acre  Brazil
2  1855-07-01        24.371  Acre  Brazil
3  1855-08-01        25.427  Acre  Brazil
4  1855-09-01        25.675  Acre  Brazil

In [5]:
#global_df
global_df = global_df.rename(columns={
    "dt":"date",
    "LandAverageTemperature":"avglandtemp",
    "LandAverageTemperatureUncertainty":" ",
    "LandMaxTemperature":"do i care",
    "LandMaxTemperatureUncertainty":" ",
    "LandMinTemperature":"no",
    "LandMinTemperatureUncertainty":" ",
    "LandAndOceanAverageTemperature":"avglandoceantemp",
    "LandAndOceanAverageTemperatureUncertainty":" "
})

In [6]:
global_df = global_df[['date','avglandtempglobal','avglandoceantempglobal']]

In [7]:
global_df

            date  avglandtemp  avglandoceantemp
0     1750-01-01        3.034               NaN
1     1750-02-01        3.083               NaN
2     1750-03-01        5.626               NaN
3     1750-04-01        8.490               NaN
4     1750-05-01       11.573               NaN
...          ...          ...               ...
3187  2015-08-01       14.755            17.589
3188  2015-09-01       12.999            17.049
3189  2015-10-01       10.801            16.290
3190  2015-11-01        7.433            15.252
3191  2015-12-01        5.518            14.774

[3192 rows x 3 columns]